{
  "name": "fleg",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "build:standalone": "NEXT_OUTPUT=standalone next build --webpack",
    "build:e2e": "NEXT_DIST_DIR=.next-e2e next build --webpack",
    "build:turbopack": "next build",
    "start": "next start",
    "start:e2e": "BETTER_AUTH_URL=http://localhost:3100 NEXT_DIST_DIR=.next-e2e next start -p 3100",
    "lint": "eslint .",
    "typegen": "next typegen",
    "typecheck": "npm run typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "pretest:e2e": "npm run build:e2e",
    "test:e2e": "playwright test",
    "pretest:e2e:ai": "npm run build:e2e",
    "test:e2e:ai": "RUN_LIVE_AI_E2E=true playwright test e2e/copilot-live.spec.ts --project=desktop-1440",
    "test:e2e:headed": "playwright test --headed",
    "check": "npm run lint && npm run typecheck && npm run test",
    "seed:demo": "tsx src/scripts/seed-demo.ts",
    "verify:preprod": "tsx src/scripts/verify-preproduction.ts",
    "verify:deployment": "tsx src/scripts/verify-deployment.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@better-auth/mongo-adapter": "^1.7.2",
    "@vercel/functions": "^3.9.5",
    "better-auth": "^1.7.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^7.0.2",
    "lucide-react": "^1.40.0",
    "mongodb": "7.6",
    "next": "16.3.4",
    "openai": "^7.10.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "read-excel-file": "^9.3.10",
    "shadcn": "^4.20.1",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
